$manrope: var(--font-manrope)
$sacramento: var(--font-sacramento)
$background: var(--background-color)
$text: var(--text-color)
$layer-1: var(--layer-1)
$btn-bg: var(--btn-bg)

@mixin flex($j,$a,$d,$g)
    display: flex
    justify-content: $j
    align-items: $a
    flex-direction: $d
    gap: $g

*
    margin: 0
    padding: 0
    box-sizing: border-box

.playground-port
    font-family: $manrope
    width: 100%
    background-color: $background
    @include flex(flex-start,center,column,10px)
    padding: 20px 20px 80px 20px
    input,textarea,p,button
        font-family: $manrope
    .heading
        text-align: center
        h3
            font-family: $sacramento
            font-size: clamp(20px,3vw,40px)
            color: $text
        h2
            font-size: clamp(24px,3vw,60px)
            color: $text
    .playground
        @include flex(flex-start,flex-start,row,10px)
        width: 100%
        max-width: 1000px
        .col
            @include flex(flex-start,flex-start,row,20px)
            width: 100%
            @media (max-width:1070px)
                flex-direction: column
            .block-constant
                width: 100%
                min-height: 360px
                border-radius: 20px
                > span
                    background-color: $btn-bg !important
                    width: 100%
                    border-radius: 10px !important
                    padding: 5px 10px !important
                    .react-syntax-highlighter-line-number
                        display: none !important
            .toast-options-ui-panel
                @include flex(flex-start,flex-start,column,15px)
                .switchs
                    @include flex(flex-start,flex-start,column,10px)
                    width: 100%
                    .btns
                        @include flex(flex-start,flex-start,row,10px)
                        flex-wrap: wrap
                    .switch
                        background-color: $btn-bg
                        flex-grow: 1
                        border-radius: 6px
                        padding: 10px
                        cursor: pointer
                        @include flex(space-between,center,row,10px)
                        input
                            background-color: $background
                            border-radius: 3px
                            padding: 4px 10px
                            color: $text
                            outline: none
                            max-width: 60px
                            border: none
                            text-align: end
                            -moz-appearance: none
                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button
                                display: none
                        .button
                            transition: .2s ease
                            background-color: $background
                            width: 45px
                            height: 20px
                            border-radius: inherit
                            position: relative
                            .rad
                                transition: .2s ease
                                border-radius: 3px
                                width: 10px
                                height: 10px
                                background-color: $text
                                left: 5px
                                top: 50%
                                position: absolute
                                filter: brightness(70%)
                                transform: translateY(-50%)
                            &[aria-checked="true"]
                                background-color: $text
                                .rad
                                    left: calc(100% - 15px)
                                    background-color: $btn-bg
                    p
                        color: $text
                        font-size: 14px
                .bblock
                    @include flex(flex-start,flex-start,column,10px)
                    width: 100%
                    p
                        color: $text
                        font-size: 14px
                    input,textarea
                        width: 100%
                        background-color: $btn-bg
                        border-radius: 5px
                        border: none
                        outline: none
                        padding: 10px 15px
                        color: $text
                    textarea
                        resize: none
            .toaster-settings-ui-panel
                max-width: 400px
            .toaster-settings-ui-panel,.toast-options-ui-panel
                @include flex(center,flex-start,column,15px)
                .bblock
                    @include flex(flex-start,flex-start,column,10px)
                    width: 100%
                    p
                        color: $text
                        font-size: 14px
                    .ctagrp
                        @include flex(flex-start,center,row,5px)
                        flex-wrap: wrap
                        width: 100%
                        button
                            flex-grow: 1
                            background-color: $btn-bg
                            border: none
                            outline: none
                            cursor: pointer
                            padding: 10px
                            font-weight: 500
                            min-width: 120px
                            border-radius: 5px
                            color: $text
                        .inactive
                            &:hover
                                filter: brightness(120%)
                        .active
                            background-color: $text
                            color: $btn-bg
.btn-fixed
    width: 100%
    position: fixed
    padding: 0px 20px 20px 20px
    bottom: 0px
    @include flex(center,center,row,0px)
.makeToast
    transition: .2s ease
    width: 100%
    background-color: $text
    color: $btn-bg
    border-radius: 5px
    cursor: pointer
    outline: none
    padding: 10px
    border: none
    border: 1px solid $background
    font-weight: 400
    max-width: 500px
    &:hover
        scale: 1.1
